[pytest]
markers =
    login_guest: тесты для гостя, проверяющего возможность логина
    user_tests: тесты для зарегистрированных пользователей
    need_review: тесты для проверки добавления товара и проверки регистрации